### ISSUE TITLE
EDB crashes on mmap in debuggee

### ISSUE THREAD

**Issue by 10110111** [eteran/edb-debugger#218]
The following program, when traced with "Step Over", going over call to `mmap`, crashes EDB:

````
#include <sys/mman.h>

int main()
{
    mmap(0,10,PROT_READ|PROT_WRITE|PROT_EXEC,MAP_SHARED|MAP_ANONYMOUS,-1,0);
}
````

Condition: the directory where EDB places its symbol files should be cleared/deleted before launching the debuggee. Also, the crash only happens on 32-bit EDB (with 32-bit debuggee). On 64-bit EDB with 64-bit debuggee this problem only makes EDB hang for about 20 seconds, allowing to continue debugging after that.

I get a curious message from EDB before the crash happens:

    Auto-Generating Symbol File:  "/tmp/edb//zero.map"

On some occasions it also mentions that it is trying to generate symbol file for `/dev/zero`, which sounds insane.

Backtrace:
````
#0  __cxxabiv1::__cxa_throw (obj=0x8d709e0, tinfo=0x81649ec <typeinfo for std::bad_alloc@@GLIBCXX_3.4>, dest=0xf6645b6a <std::bad_alloc::~bad_alloc()>)
    at ../../../../gcc-4.8.2/libstdc++-v3/libsupc++/eh_throw.cc:67
#1  0xf67805d5 in qBadAlloc() () from /opt/qt-4.8.4/lib/libQtCore.so.4
#2  0xf679003f in QByteArray::realloc(int) () from /opt/qt-4.8.4/lib/libQtCore.so.4
#3  0xf67900e5 in QByteArray::resize(int) () from /opt/qt-4.8.4/lib/libQtCore.so.4
#4  0xf68390e6 in QIODevice::readAll() () from /opt/qt-4.8.4/lib/libQtCore.so.4
#5  0x0811103f in edb::v1::get_file_md5 (s=...) at edb.cpp:1025
#6  0xf33814a3 in BinaryInfo::generate_symbols (filename=..., os=...) at symbols.cpp:423
#7  0xf3387575 in BinaryInfo::BinaryInfo::generate_symbol_file (this=0x81dc5a8, filename=..., symbol_file=...) at BinaryInfo.cpp:136
#8  0x0810300b in SymbolManager::process_symbol_file (this=0x8164d60 <edb::v1::symbol_manager()::g_SymbolManager>, f=..., base=..., library_filename=..., allow_retry=true) at SymbolManager.cpp:225
#9  0x08102548 in SymbolManager::load_symbol_file (this=0x8164d60 <edb::v1::symbol_manager()::g_SymbolManager>, filename=..., base=...) at SymbolManager.cpp:90
#10 0x080f6a45 in MemoryRegions::sync (this=0x8164d8c <edb::v1::memory_regions()::g_MemoryRegions>) at MemoryRegions.cpp:68
#11 0x080d174a in Debugger::next_debug_event (this=0xffffd1c8) at Debugger.cpp:3000
#12 0x0811ede3 in Debugger::qt_static_metacall (_o=0xffffd1c8, _c=QMetaObject::InvokeMetaMethod, _id=76, _a=0xffffc970) at .debug-shared/moc/moc_Debugger.cpp:265
#13 0xf68d91b5 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /opt/qt-4.8.4/lib/libQtCore.so.4
#14 0xf6933237 in QTimer::timeout() () from /opt/qt-4.8.4/lib/libQtCore.so.4
#15 0xf68e287e in QTimer::timerEvent(QTimerEvent*) () from /opt/qt-4.8.4/lib/libQtCore.so.4
#16 0xf68dd794 in QObject::event(QEvent*) () from /opt/qt-4.8.4/lib/libQtCore.so.4
#17 0xf6b80754 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/qt-4.8.4/lib/libQtGui.so.4
#18 0xf6b8810b in QApplication::notify(QObject*, QEvent*) () from /opt/qt-4.8.4/lib/libQtGui.so.4
#19 0xf68bee3b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /opt/qt-4.8.4/lib/libQtCore.so.4
#20 0xf68f8765 in ?? () from /opt/qt-4.8.4/lib/libQtCore.so.4
#21 0xf68f623a in ?? () from /opt/qt-4.8.4/lib/libQtCore.so.4
#22 0xf6371c1b in g_main_dispatch (context=0x8188900) at gmain.c:2539
#23 0xf63727c7 in g_main_context_dispatch (context=0x8188900) at gmain.c:3075
#24 0xf63729b2 in g_main_context_iterate (context=0x8188900, block=1, dispatch=1, self=0x8189400) at gmain.c:3146
#25 0xf6372a85 in g_main_context_iteration (context=0x8188900, may_block=1) at gmain.c:3207
#26 0xf68f6eac in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/qt-4.8.4/lib/libQtCore.so.4
#27 0xf6c488e5 in ?? () from /opt/qt-4.8.4/lib/libQtGui.so.4
#28 0xf68bd1c9 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/qt-4.8.4/lib/libQtCore.so.4
#29 0xf68bd4d2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/qt-4.8.4/lib/libQtCore.so.4
#30 0xf68c34bf in QCoreApplication::exec() () from /opt/qt-4.8.4/lib/libQtCore.so.4
#31 0xf6b80697 in QApplication::exec() () from /opt/qt-4.8.4/lib/libQtGui.so.4
#32 0x08116bca in (anonymous namespace)::start_debugger (attach_pid=0, program=..., programArgs=...) at main.cpp:119
#33 0x08117e8a in main (argc=1, argv=0xffffd514) at main.cpp:237
````

**Comment by eteran** [comment]
My guess is that it is trying to read all of /dev/zero into memory in order to create the symbol file.  I guess doing a stat on the file and testing if the size is non-zero should be able to fix it.

I imagine that the crash on 32-bit vs hang on 64-bit just has to do with how much it takes to exhaust the address space. trivial on 32-bit... but takes a bit more on 64-bit

**Comment by 10110111** [comment]
Yes, that seems to prevent the crash. But does it really make sense to try to load symbols from device nodes? Maybe such files should be skipped at the earliest stage, so that even `zero.map` and the like don't appear?

**Comment by eteran** [comment]
agreed. The thing we'd need to figure out is what is the best way to determine what type of file it is to decide if it should be skipped. I don't think based on path is robust enough, so I'd like to actually test if it's a "special" file or not. I'll check into it.

**Comment by eteran** [comment]
This particular issue is fixed, but the side issue is continued by the new issue #234 which talks about what files to create when the target file is either unreadable or empty.
