### ISSUE TITLE
Crash in Ubunbtu 14.04 LTS state.cpp 233 impl_ variable pointing at invalid memory?

### ISSUE THREAD

**Issue by OniDaito** [eteran/edb-debugger#283]
Hello there. Just trying to run edb from the latest github commit. I get a seg fault with the following trace in GDB
```
QObject::connect: No such signal QAction::activated()
QObject::connect:  (receiver name: 'Debugger')
[DebuggerCore] warning, attempted to set invalid thread as active: -134434672
[DebuggerCore] warning, attempted to set invalid thread as active: 0

Program received signal SIGSEGV, Segmentation fault.
0x0000000000505f03 in State::flags_to_string (this=0x7fffffffcfb0, flags=...) at State.cpp:233
233			return impl_->flags_to_string(flags);
(gdb) print impl_
$1 = (IState *) 0x1
(gdb) bt
#0  0x0000000000505f03 in State::flags_to_string (this=0x7fffffffcfb0, flags=...) at State.cpp:233
#1  0x00000000004960f9 in ArchProcessor::setup_register_view (this=0x77e620 <edb::v1::arch_processor()::g_ArchProcessor>, 
    category_list=0x9c1ba0) at arch/x86-generic/ArchProcessor.cpp:770
#2  0x00000000004b1b68 in Debugger::Debugger (this=0x7fffffffd920, parent=0x0) at Debugger.cpp:374
#3  0x000000000051d745 in (anonymous namespace)::start_debugger (attach_pid=0, program=..., programArgs=...) at main.cpp:88
#4  0x000000000051ec02 in main (argc=1, argv=0x7fffffffdf68) at main.cpp:238
```

I'm running it down but has anyone else seen this? 
Cheers
Ben

**Comment by 10110111** [comment]
Did you build it from clean source tree (having `make clean` done if needed)?

**Comment by OniDaito** [comment]
Yes, I deleted the entire directory, cloned a second time and I've run make clean a couple of times too.

**Comment by 10110111** [comment]
Looks very strange. Could you check that correct version of DebuggerCore plugin is loaded? (maybe use `strace` for this)

**Comment by OniDaito** [comment]
Interesting...

If I do a make install and then run '''edb''' it runs fine. It's only when I run '''./edb''' when it fails. Guessing an environment variable or similar, or as you say, a library or plugin path not set right.

Cheers!

**Comment by eteran** [comment]
Hmm, Is it possible that you had a previous install of edb and the new build was still pointing at the old plugins directory?

**Comment by OniDaito** [comment]
Ah, of course that is most likely the case as yes, I did have a previous version. Cheers!

**Comment by eteran** [comment]
OK, I will close this issue for now. Feel free to re-open if necessary
