### ISSUE TITLE
edb 0.9.20 freezes in REMnux 6.0

### ISSUE THREAD

**Issue by zebus3d** [eteran/edb-debugger#316]
After open a simple binary it freezes in REMnux 6.0

$ edb
Starting edb version: 0.9.20 
Please Report Bugs & Requests At: http://bugs.codef00.com/
comparing versions: [2324] [2324]

**Comment by 10110111** [comment]
Did you check it with current git?

**Comment by zebus3d** [comment]
"Failed to successfully load the debugger core plugin"... 
I do not get it working.

**Comment by 10110111** [comment]
Please make sure that the old version doesn't interfere with the new one you installed. And then make sure that the plugin directory points to where you installed the new version.
Failing that, try closing EDB, deleting `~/.config/codef00.com/edb.conf` and restarting EDB again.

Modularity does have its drawbacks, yes.

**Comment by 10110111** [comment]
OK, now I see that REMnux comes with EDB preinstalled. So to run the latest version from git you can e.g. delete/rename `/usr/lib64/edb` directory and specify the correct path to the new version you've installed.

Anyway, EDB still appears to hang even after I upgraded it on REMnux. I'll try to see what happens there.

**Comment by 10110111** [comment]
OK, the problem was with the terminal it's trying to launch. You can work around the hang by unchecking _Options->Preferences->Debugging->Open a terminal to provide program input and output_.

After that if you need to see program output, you can launch EDB in terminal and see it there (not sure if input will work though).

**Comment by zebus3d** [comment]
Thanks, I'll try it this afternoon.

**Comment by zebus3d** [comment]
Thanks!! 
The solution:
unchecking Options->Preferences->Debugging->Open a terminal to provide program input and output.

Work fine! :)

**Comment by eteran** [comment]
I'll look into a patch to make edb handle this situation better. Thanks!

**Comment by eteran** [comment]
Is edb being built with Qt5? I have been unable to reproduce using Qt4 (my usual dev environment), but I always get a freeze with Qt5 (with or without xterm installed). Hmm...

**Comment by 10110111** [comment]
REMnux uses some other terminal, lxterminal IIRC or something other which apparently has another options or otherwise works in an unexpected fashion.

**Comment by zebus3d** [comment]
Preinstaled version in Remnux use qt4.

**Comment by zebus3d** [comment]
This is my steps for compile edb in (Remnux/ubuntu), 
Is it all right?. Thx

# install Capstone 3.0.4 (Dependence)
git clone --depth=50 --branch=3.0.4 https://github.com/aquynh/capstone.git
pushd capstone
./make.sh
sudo ./make.sh install
popd

git clone --recursive https://github.com/eteran/edb-debugger.git
cd edb-debugger
sudo apt-get install build-essential libboost-dev libqt5xmlpatterns5-dev qtbase5-dev qt5-default 
qmake (or qmake -makefile DEFAULT_PLUGIN_PATH="/usr/lib/edb/")
make (or make INSTALL_ROOT="/usr/lib/edb")

optional:
sudo make install
If you want to make a .deb run this instead of make install:
sudo apt-get install checkinstall
sudo checkinstall --pkgversion "0.9.21"

now you can run edb: ./edb

**Comment by 10110111** [comment]
@eteran
You can reproduce it with any command which will exit immediately (which LXTerminal does due to bad arguments), e.g. try setting Terminal to `/bin/sleep` (which won't understand `-title` etc. and will quit immediately).
The hang then happens here:
````
#5  0xf5f758b9 in QFile::open (this=0xffd54e48, mode=...) at io/qfile.cpp:1035
#6  0x080e3d9c in Debugger::create_tty (this=0xffd56378) at Debugger.cpp:538
#7  0x080ed76c in Debugger::common_open (this=0xffd56378, s=..., args=...) at Debugger.cpp:2783
````
in this context:
````
// get the output, this should block until the xterm actually gets a chance to write it
QFile file(temp_pipe);
if(file.open(QIODevice::ReadOnly)) {
    result_tty = file.readLine().trimmed();
}
````

**Comment by eteran** [comment]
For my, using Qt5, it **always** hangs, regardless of the terminal used for me. I was able to reproduce the hang you describe in Qt4.

**Comment by eteran** [comment]
OK, I see what's going on here. And it's going to be a pain to fix :-/.

Here's the deal, we spawn the sub-process, which in turn creates a shell associated with a TTY. We need to know that TTY so we can redirect the debugee's I/O to it. Unfortunately, there are a complex set of circumstances conspiring to make this difficult. Here's the problems:

Firstly, there is no clean way to get the TTY from another process. You can play games with `/proc/<pid>/fd/`, but they are unreliable because there is no way to know which fd's have been played with. The solution that I've used for this (so far), is to have the shell write the TTY to a pipe for edb to read.

You may ask, why a pipe? Why not an ordinary temp file? Well, we the shell doesn't run literally instantly, so we need to wait till it outputs something. Otherwise, we have race condition issues where we may try to read the TTY before it is available. pipes have blocking behavior, so this works great... **if the process outputs something**

If the process doesn't output anything, well web just sits there waiting :-(.

So we need to wait, but we don't want to wait forever, and unfortunately it's very hard to know how long to wait for without resorting to race condition issues.

I'll think on this, but all in all, this is looking like it is going to be complex to resolve "completely"

**Comment by 10110111** [comment]
So currently you run the terminal like this:
````
xterm -title "edb output" -hold -e sh -c 'tty > /tmp/edb_temp_file_1093870325_16840;trap "" INT QUIT TSTP;exec<&-; exec>&-;while :; do sleep 3600; done'
````
Why not add another layer of indirection like the following?
````
sh -c "echo starting > /tmp/edb_temp_file_1093870325_16840; xterm -title 'edb output' -hold -e sh -c 'tty > /tmp/edb_temp_file_1093870325_16840;trap "" INT QUIT TSTP;exec<&-; exec>&-;while :; do sleep 3600; done'"
````

**Comment by 10110111** [comment]
Better yet would be to catch `QProcess::finished` signal and know that the process isn't going to write anything useful.
BTW, why do you really need a pipe? Why couldn't you make pass a file to write like this: 
`/tmp/edb-$(uuidgen)`, having made sure it's not there before the app starts. After this EDB could just periodically check whether the file is there until either it appears or the terminal quits. And if the file is there, just take the tty from it.

**Comment by eteran** [comment]
We don't **need** a pipe, but it makes some things simpler. The pipe gave us blocking behavior while the it was empty, making it trivial to wait for the data we need.

If we use a plain file, sure we don't get blocking (and thus no hang), but we've traded that for more complex code which now has to poll the file to see if it is written to. In there, we'd likely need to implement some sort of timeout, such that after a few seconds, it will give up. This is doable, and might end up being the solution we go with.

**Comment by eteran** [comment]
Fixed with a little manual usage of `select`. No race conditions, no hangs (that I'm aware of).
