### ISSUE TITLE
segmentation fault core dumped

### ISSUE THREAD

**Issue by zebus3d** [eteran/edb-debugger#516]
I have compiled all ok. 
When run ./edb i get a segmentation fault error.

$ ./edb
EDB is in 64 bit segment
OS is 64 bit
Starting edb version: 0.9.22
Please Report Bugs & Requests At: https://github.com/eteran/edb-debugger/issues
segmentation fault (`core' dumped)

In my /var/log/syslog have this:
edb[4233]: segfault at 100000004 ip 00007f6988e22213 sp 00007ffdc2b849d0 error 4 in libQt5Core.so.5.5.1

My so:
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.1 LTS
Release:	16.04
Codename:	xenial

gdb edb:
(gdb) run
Starting program: /home/zebus/edb-debugger/build/edb 
[Depuración de hilo usando libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Nuevo Thread 0x7fffeb8f9700 (LWP 5964)]
EDB is in 64 bit segment
OS is 64 bit
Starting edb version: 0.9.22
Please Report Bugs & Requests At: https://github.com/eteran/edb-debugger/issues
[Nuevo Thread 0x7fffdc1b7700 (LWP 5965)]

Thread 1 "edb" received signal SIGSEGV, Segmentation fault.
0x00007ffff6102213 in QString::split(QChar, QString::SplitBehavior, Qt::CaseSensitivity) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5

(gdb) backtrace
#0  0x00007ffff6102213 in QString::split(QChar, QString::SplitBehavior, Qt::CaseSensitivity) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007ffff662ad85 in QFont::fromString(QString const&) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#2  0x00007fffdccfa79c in ODbgRegisterView::ODBRegView::ODBRegView(QString const&, QWidget*) () from /usr/local/lib64/edb/libODbgRegisterView.so
#3  0x00007fffdcd00ee7 in ODbgRegisterView::Plugin::createRegisterView(QString const&) () from /usr/local/lib64/edb/libODbgRegisterView.so
#4  0x00007fffdcd016ff in ODbgRegisterView::Plugin::setupDocks() () from /usr/local/lib64/edb/libODbgRegisterView.so
#5  0x00007fffdcd01c00 in ODbgRegisterView::Plugin::menu(QWidget*) () from /usr/local/lib64/edb/libODbgRegisterView.so
#6  0x000000000048db49 in Debugger::finish_plugin_setup (this=this@entry=0x7fffffffda90) at /home/zebus/edb-debugger/src/Debugger.cpp:734
#7  0x000000000048f196 in Debugger::Debugger (this=0x7fffffffda90, parent=<optimized out>) at /home/zebus/edb-debugger/src/Debugger.cpp:390
#8  0x00000000004705d3 in (anonymous namespace)::start_debugger (programArgs=..., program=..., attach_pid=0) at /home/zebus/edb-debugger/src/main.cpp:92
#9  main (argc=1, argv=0x7fffffffdf58) at /home/zebus/edb-debugger/src/main.cpp:242

Thanks.

**Comment by AaronOpfer** [comment]
Looks like it might be some kind of unusual plugin layout. Can you post your edb preferences file? It's usually in `~/.config/codef00.com/edb.conf`.

**Comment by eteran** [comment]
@zebus3d so it looks like you are running edb from `/home/zebus/edb-debugger/build/edb`, but the plugins are being loaded from `/usr/local/lib64/edb/` I suspect that is the cause of this issue.

I think if you simply change the plugin directory in the config file to `/home/zebus/edb-debugger/build/` it will "just work".

But this does raise the issue (since you're not the first to encounter this type of thing) that we don't have a good way of detecting if plugins from a different build are being loaded (which is always likely to crash).

**Comment by 10110111** [comment]
Maybe the built-in plugins should have some signature which would encode build configuration and version.

**Comment by zebus3d** [comment]
Already solved!!, It was my old preferences.
The file: https://paste.ubuntu.com/23649947/

Just rename the file:
 mv .config/codef00.com/edb.conf .config/codef00.com/edb_old.conf
