### ISSUE TITLE
Segmentation fault when selecting file

### ISSUE THREAD

**Issue by keantoken** [eteran/edb-debugger#564]
edb crashes right after I open a file. The latest Git version doesn't compile, so I can't test it.
```
$ ./edb
EDB is in 64 bit segment 
OS is 64 bit 
Starting edb version: 0.9.21 
Please Report Bugs & Requests At: https://github.com/eteran/edb-debugger/issues
comparing versions: [2325] [2325]
Running Terminal:  "/usr/bin/xterm" 
Terminal Args:  ("-title", "edb output", "-hold", "-e", "sh", "-c", "tty > /tmp/edb_temp_file_882251674_27219;trap "" INT QUIT TSTP;exec<&-; exec>&-;while :; do sleep 3600; done") 
Terminal process has TTY:  "/dev/pts/3" 
Segmentation fault
```
```
~/tmp/edb/edb-debugger-0.9.21/build$ gdb ./edb
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./edb...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/keantoken/tmp/edb/edb-debugger-0.9.21/build/edb 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
EDB is in 64 bit segment 
OS is 64 bit 
Starting edb version: 0.9.21 
Please Report Bugs & Requests At: https://github.com/eteran/edb-debugger/issues
[New Thread 0x7ff44be0b700 (LWP 27239)]
[New Thread 0x7ff44a8b6700 (LWP 27240)]
[New Thread 0x7ff44a0b5700 (LWP 27241)]
comparing versions: [2325] [2325]
[New Thread 0x7ff448819700 (LWP 27242)]
[New Thread 0x7ff43bfff700 (LWP 27243)]
Running Terminal:  "/usr/bin/xterm" 
Terminal Args:  ("-title", "edb output", "-hold", "-e", "sh", "-c", "tty > /tmp/edb_temp_file_1881810666_27235;trap "" INT QUIT TSTP;exec<&-; exec>&-;while :; do sleep 3600; done") 
[New Thread 0x7ff43b6f9700 (LWP 27244)]
Terminal process has TTY:  "/dev/pts/3" 

Thread 1 "edb" received signal SIGSEGV, Segmentation fault.
0x00007fffffffdb90 in ?? ()
(gdb) bt
#0  0x00007fffffffdb90 in ?? ()
#1  0x00007ff4508ac142 in DebuggerCore::DebuggerCore::open(QString const&, QString const&, QList<QByteArray> const&, QString const&) ()
   from /usr/lib/lib/edb/libDebuggerCore.so
#2  0x00005555556b1df4 in Debugger::common_open(QString const&, QList<QByteArray> const&) ()
#3  0x00005555556b1f99 in Debugger::execute(QString const&, QList<QByteArray> const&) ()
#4  0x00005555556b2073 in Debugger::open_file(QString const&, QList<QByteArray> const&) ()
#5  0x00005555556b2ee5 in Debugger::on_action_Open_triggered() ()
#6  0x000055555576ed0d in Debugger::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#7  0x000055555576f3de in Debugger::qt_metacall(QMetaObject::Call, int, void**)
    ()
#8  0x00007ff45c25b78e in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007ff45d038672 in QAction::triggered(bool) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ff45d0399d3 in QAction::activate(QAction::ActionEvent) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007ff45d4963cd in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ff45d49a839 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
---Type <return> to continue, or q <return> to quit---
#13 0x00007ff45d094e80 in QWidget::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x00007ff45d49ea8b in QMenu::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00007ff45d03e54c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ff45d046ca7 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ff45c246f1d in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x00007ff45d044ccb in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007ff45d0c042d in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#20 0x00007ff45d0beb5c in QApplication::x11ProcessEvent(_XEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#21 0x00007ff45d0e8502 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#22 0x00007ff45ab3ca17 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ff45ab3cc80 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ff45ab3cd2c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ff45c277854 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop:---Type <return> to continue, or q <return> to quit---
:ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#26 0x00007ff45d0e85d6 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#27 0x00007ff45c2457ef in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#28 0x00007ff45c245b55 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#29 0x00007ff45c24bbd9 in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#30 0x00005555556eb3bb in (anonymous namespace)::start_debugger(int, QString const&, QList<QByteArray> const&) ()
#31 0x00005555556ec647 in main ()
(gdb) 
```
cmake output, in case it is relevant.
```
~/tmp/edb/edb-debugger-0.9.21/build$ cmake ..
-- The C compiler identification is GNU 6.4.0
-- The CXX compiler identification is GNU 6.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Boost version: 1.62.0
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29") 
-- Checking for module 'capstone>=3.0.4'
--   Found capstone, version 3.0.4
-- Checking for module 'libgvc>=2.38.0'
--   
CMake Warning at CMakeLists.txt:38 (find_package):
  By not providing "FindQt5Core.cmake" in CMAKE_MODULE_PATH this project has
  asked CMake to find a package configuration file provided by "Qt5Core", but
  CMake did not find one.

  Could not find a package configuration file provided by "Qt5Core" with any
  of the following names:

    Qt5CoreConfig.cmake
    qt5core-config.cmake

  Add the installation prefix of "Qt5Core" to CMAKE_PREFIX_PATH or set
  "Qt5Core_DIR" to a directory containing one of the above files.  If
  "Qt5Core" provides a separate development package or SDK, be sure it has
  been installed.


-- Performing Test COMPILER_SUPPORTS_CXX11
-- Performing Test COMPILER_SUPPORTS_CXX11 - Success
-- Looking for Q_WS_X11
-- Looking for Q_WS_X11 - found
-- Looking for Q_WS_WIN
-- Looking for Q_WS_WIN - not found
-- Looking for Q_WS_QWS
-- Looking for Q_WS_QWS - not found
-- Looking for Q_WS_MAC
-- Looking for Q_WS_MAC - not found
-- Found Qt4: /usr/bin/qmake (found suitable version "4.8.7", minimum required is "4.6.0") 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/keantoken/tmp/edb/edb-debugger-0.9.21/build
```
System info:
```
$ inxi -bxx
System:    Host: ronin Kernel: 4.12.0+ x86_64 (64 bit gcc: 6.4.0) Desktop: Xfce 4.12.3 (Gtk 2.24.31) dm: lightdm
           Distro: Debian GNU/Linux buster/sid
Machine:   Device: desktop Mobo: ASUSTeK model: ROG STRIX B350-F GAMING v: Rev X.0x
           UEFI [Legacy]: American Megatrends v: 0223 date: 05/04/2017
CPU:       Quad core AMD Ryzen 5 1500X (-HT-MCP-) speed/max: 3493/3500 MHz
Graphics:  Card: NVIDIA GK208 [GeForce GT 730] bus-ID: 26:00.0 chip-ID: 10de:1287
           Display Server: x11 (X.Org 1.19.3) driver: nvidia Resolution: 1280x960@60.00hz
           OpenGL: renderer: GeForce GT 730/PCIe/SSE2 version: 4.5.0 NVIDIA 375.66 Direct Render: Yes
Network:   Card: Intel I211 Gigabit Network Connection
           driver: igb v: 5.4.0-k port: e000 bus-ID: 1e:00.0 chip-ID: 8086:1539
Drives:    HDD Total Size: 401.6GB (37.5% used)
Info:      Processes: 351 Uptime: 7:41 Memory: 4923.2/7909.7MB
           Init: systemd v: 233 runlevel: 5 default: 2 Gcc sys: 6.4.0 alt: 4.4/4.6/4.8/4.9/5
           Client: Shell (bash 4.4.121 running in xfce4-terminal) inxi: 2.3.23 ```

**Comment by eteran** [comment]
what compile error do you get with the latest git version?

**Comment by keantoken** [comment]
Here is the terminal output when building the latest version:

```
$ cmake ..
-- The C compiler identification is GNU 6.4.0
-- The CXX compiler identification is GNU 6.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Boost version: 1.62.0
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29") 
-- Checking for module 'capstone>=3.0.4'
--   Found capstone, version 3.0.4
-- Checking for module 'libgvc>=2.38.0'
--   
CMake Warning at CMakeLists.txt:42 (find_package):
  By not providing "FindQt5Core.cmake" in CMAKE_MODULE_PATH this project has
  asked CMake to find a package configuration file provided by "Qt5Core", but
  CMake did not find one.

  Could not find a package configuration file provided by "Qt5Core" with any
  of the following names:

    Qt5CoreConfig.cmake
    qt5core-config.cmake

  Add the installation prefix of "Qt5Core" to CMAKE_PREFIX_PATH or set
  "Qt5Core_DIR" to a directory containing one of the above files.  If
  "Qt5Core" provides a separate development package or SDK, be sure it has
  been installed.


-- Performing Test COMPILER_SUPPORTS_CXX11
-- Performing Test COMPILER_SUPPORTS_CXX11 - Success
-- Looking for Q_WS_X11
-- Looking for Q_WS_X11 - found
-- Looking for Q_WS_WIN
-- Looking for Q_WS_WIN - not found
-- Looking for Q_WS_QWS
-- Looking for Q_WS_QWS - not found
-- Looking for Q_WS_MAC
-- Looking for Q_WS_MAC - not found
-- Found Qt4: /usr/bin/qmake (found suitable version "4.8.7", minimum required is "4.6.0") 
-- Configuring done
CMake Error at src/CMakeLists.txt:213 (add_executable):
  Cannot find source file:

    qjson4/QJsonArray.h

  Tried extensions .c .C .c++ .cc .cpp .cxx .m .M .mm .h .hh .h++ .hm .hpp
  .hxx .in .txx


CMake Error: CMake can not determine linker language for target: edb
CMake Error: Cannot determine link language for target "edb".
-- Generating done
-- Build files have been written to: /home/keantoken/tmp/edb/edb-debugger/build
keantoken@ronin:~/tmp/edb/edb-debugger/build$ make -j16
Scanning dependencies of target BinaryInfo_automoc
Scanning dependencies of target Analyzer_automoc
Scanning dependencies of target Bookmarks_automoc
Scanning dependencies of target BinarySearcher_automoc
Scanning dependencies of target DumpState_automoc
Scanning dependencies of target HardwareBreakpoints_automoc
Scanning dependencies of target edb_automoc
Scanning dependencies of target CheckVersion_automoc
Scanning dependencies of target DebuggerCore_automoc
Scanning dependencies of target BreakpointManager_automoc
Scanning dependencies of target Assembler_automoc
Scanning dependencies of target OpcodeSearcher_automoc
[  1%] Automatic moc, uic and rcc for target Bookmarks
Scanning dependencies of target ProcessProperties_automoc
Scanning dependencies of target FunctionFinder_automoc
Scanning dependencies of target ROPTool_automoc
[  1%] Automatic moc, uic and rcc for target BinaryInfo
Scanning dependencies of target References_automoc
[  1%] Automatic moc, uic and rcc for target BinarySearcher
[  2%] Automatic moc, uic and rcc for target edb
[  2%] Automatic moc, uic and rcc for target Analyzer
[  3%] Automatic moc, uic and rcc for target HardwareBreakpoints
[  3%] Automatic moc, uic and rcc for target ProcessProperties
Generating moc compilation edb_automoc.cpp
[  3%] Automatic moc, uic and rcc for target ROPTool
[  3%] Automatic moc, uic and rcc for target OpcodeSearcher
Generating moc source BinaryInfo_automoc.dir/moc_BinaryInfo_GRMDY4XSKS4QPE.cpp
[  4%] Automatic moc, uic and rcc for target DumpState
Generating moc source Bookmarks_automoc.dir/moc_BookmarkWidget_ZYZKA3QT7LON3G.cpp
[  5%] Automatic moc, uic and rcc for target Assembler
[  6%] Automatic moc, uic and rcc for target BreakpointManager
[  7%] Automatic moc, uic and rcc for target CheckVersion
Generating moc source Analyzer_automoc.dir/moc_Analyzer_HDHXTKGBBUAETP.cpp
Generating moc source HardwareBreakpoints_automoc.dir/moc_DialogHWBreakp_FXOD6FHVINVGQC.cpp
[  7%] Built target edb_automoc
Generating moc source BinarySearcher_automoc.dir/moc_BinarySearcher_AJEBWV4YNDELWY.cpp
[  8%] Automatic moc, uic and rcc for target DebuggerCore
Generating moc source BreakpointManager_automoc.dir/moc_BreakpointMana_REMCOJ7YCR7KQY.cpp
[  9%] Automatic moc, uic and rcc for target References
[  9%] Automatic moc, uic and rcc for target FunctionFinder
Generating moc source BinaryInfo_automoc.dir/moc_DialogHeader_TTIDRLETBWST3H.cpp
Generating moc source ROPTool_automoc.dir/moc_DialogROPTool_VQX7LA2FWTKNEN.cpp
Generating moc source Assembler_automoc.dir/moc_Assembler_WK3FIVGXQUXWBR.cpp
Generating moc source CheckVersion_automoc.dir/moc_CheckVersion_56JSOE4HGTZXCY.cpp
Generating moc source DumpState_automoc.dir/moc_DumpState_4NWQTKQ5KWFLZY.cpp
Generating moc source BreakpointManager_automoc.dir/moc_DialogBreakpoi_7QQYWVXMFISGK4.cpp
Generating moc source Analyzer_automoc.dir/moc_AnalyzerWidget_QN3L5L3D6ALYK5.cpp
Generating moc source OpcodeSearcher_automoc.dir/moc_DialogOpcodes_BBNAHFKERA2AQJ.cpp
Generating moc source References_automoc.dir/moc_DialogReferenc_OLFWG6GRGJHUWX.cpp
Generating moc source Bookmarks_automoc.dir/moc_Bookmarks_XHWRJ2XXBBC57Q.cpp
Generating moc source Assembler_automoc.dir/moc_DialogAssemble_SARGAPRMMWX27O.cpp
Generating moc source HardwareBreakpoints_automoc.dir/moc_HardwareBreakp_FIVF5V5HPIB2T7.cpp
Scanning dependencies of target SymbolViewer_automoc
Generating moc source DebuggerCore_automoc.dir/moc_DebuggerCore_NPQ6T5RO6XRS53.cpp
Generating moc source FunctionFinder_automoc.dir/moc_DialogFunction_VO57TAUYSDCYKX.cpp
Generating moc source Bookmarks_automoc.dir/moc_BookmarksModel_APAQOD5X7TCWDX.cpp
Generating moc source Assembler_automoc.dir/moc_OptionsPage_77VWK3724LDDHW.cpp
Generating moc source ProcessProperties_automoc.dir/moc_DialogProcessP_A4XUFAFS2GM4SD.cpp
Generating moc source BinarySearcher_automoc.dir/moc_DialogASCIIStr_ZV55C2GQMU2GYQ.cpp
Generating moc source Analyzer_automoc.dir/moc_OptionsPage_77VWK3724LDDHW.cpp
Generating moc source BinaryInfo_automoc.dir/moc_OptionsPage_77VWK3724LDDHW.cpp
Generating moc source References_automoc.dir/moc_References_XGX6K4X5UKTYMK.cpp
Generating moc source OpcodeSearcher_automoc.dir/moc_OpcodeSearcher_JLVGKRKOEKKKNE.cpp
[ 10%] Automatic moc, uic and rcc for target SymbolViewer
Generating moc source ROPTool_automoc.dir/moc_ROPTool_MJPBRC2TSEHMSP.cpp
Generating moc compilation References_automoc.cpp
Generating ui header ui_DialogReferences.h
Generating moc source CheckVersion_automoc.dir/moc_OptionsPage_77VWK3724LDDHW.cpp
Generating moc source DumpState_automoc.dir/moc_OptionsPage_77VWK3724LDDHW.cpp
Generating moc compilation OpcodeSearcher_automoc.cpp
Generating ui header ui_DialogOpcodes.h
Generating moc source BinarySearcher_automoc.dir/moc_DialogBinarySt_3L2DDJTY6YMR53.cpp
Generating moc compilation Bookmarks_automoc.cpp
Generating moc compilation BreakpointManager_automoc.cpp
Generating moc compilation HardwareBreakpoints_automoc.cpp
Generating moc source SymbolViewer_automoc.dir/moc_DialogSymbolVi_FLIO22YZENKUT6.cpp
Generating ui header ui_DialogBreakpoints.h
Generating ui header ui_DialogHWBreakpoints.h
Generating ui header ui_Bookmarks.h
Generating moc source FunctionFinder_automoc.dir/moc_FunctionFinder_IKVL4ZB6TRACZX.cpp
Generating moc compilation Assembler_automoc.cpp
Generating ui header ui_DialogAssembler.h
Generating moc source Analyzer_automoc.dir/moc_SpecifiedFunct_PJXNVUOWHRUPWJ.cpp
[ 10%] Built target References_automoc
Generating moc source DebuggerCore_automoc.dir/moc_DialogMemoryAc_H5OLIOLQQ26FY3.cpp
Generating moc source ProcessProperties_automoc.dir/moc_DialogStrings_MUZZC77UL2A22P.cpp
Generating ui header ui_OptionsPage.h
[ 10%] Built target BreakpointManager_automoc
Generating ui header ui_DialogHWBreakpoints.h
Generating moc source SymbolViewer_automoc.dir/moc_SymbolViewer_SOC5BSAA25XQDK.cpp
Generating moc compilation ROPTool_automoc.cpp
Generating ui header ui_DialogROPTool.h
Generating moc compilation DumpState_automoc.cpp
Generating ui header ui_OptionsPage.h
Generating moc compilation Analyzer_automoc.cpp
Generating ui header ui_OptionsPage.h
Generating ui header ui_SpecifiedFunctions.h
Generating moc compilation FunctionFinder_automoc.cpp
Generating ui header ui_DialogFunctions.h
Generating moc compilation DebuggerCore_automoc.cpp
Generating ui header ui_DialogMemoryAccess.h
[ 10%] Built target OpcodeSearcher_automoc
Generating moc source ProcessProperties_automoc.dir/moc_ProcessPropert_CMARA62QQUXEMI.cpp
Generating moc compilation BinaryInfo_automoc.cpp
Generating ui header ui_DialogHeader.h
[ 10%] Built target Bookmarks_automoc
Generating moc compilation SymbolViewer_automoc.cpp
Generating moc compilation BinarySearcher_automoc.cpp
Generating moc compilation CheckVersion_automoc.cpp
Generating ui header ui_OptionsPage.h
Generating ui header ui_DialogSymbolViewer.h
Generating ui header ui_DialogASCIIString.h
[ 10%] Built target HardwareBreakpoints_automoc
[ 10%] Built target Assembler_automoc
[ 10%] Built target ROPTool_automoc
[ 10%] Built target DebuggerCore_automoc
[ 10%] Built target Analyzer_automoc
Generating ui header ui_OptionsPage.h
[ 10%] Built target FunctionFinder_automoc
Scanning dependencies of target InstructionInspector_automoc
[ 10%] Built target DumpState_automoc
Scanning dependencies of target ODbgRegisterView_automoc
[ 10%] Built target SymbolViewer_automoc
Scanning dependencies of target edb
Scanning dependencies of target Backtrace_automoc
Scanning dependencies of target HeapAnalyzer_automoc
Scanning dependencies of target Bookmarks
Generating ui header ui_DialogBinaryString.h
[ 10%] Built target CheckVersion_automoc
Generating moc compilation ProcessProperties_automoc.cpp
Generating ui header ui_DialogProcessProperties.h
Scanning dependencies of target BreakpointManager
make[2]: *** No rule to make target 'src/CMakeFiles/edb.dir/build'.  Stop.
CMakeFiles/Makefile2:86: recipe for target 'src/CMakeFiles/edb.dir/all' failed
make[1]: *** [src/CMakeFiles/edb.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
Generating ui header ui_DialogStrings.h
Scanning dependencies of target References
[ 11%] Automatic moc, uic and rcc for target Backtrace
Scanning dependencies of target ROPTool
Scanning dependencies of target HardwareBreakpoints
[ 11%] Built target BinaryInfo_automoc
Scanning dependencies of target OpcodeSearcher
[ 12%] Built target ProcessProperties_automoc
[ 12%] Automatic moc, uic and rcc for target InstructionInspector
[ 12%] Built target BinarySearcher_automoc
Scanning dependencies of target DebuggerCore
[ 12%] Automatic moc, uic and rcc for target ODbgRegisterView
Scanning dependencies of target Analyzer
[ 12%] Automatic moc, uic and rcc for target HeapAnalyzer
Generating moc source Backtrace_automoc.dir/moc_Backtrace_YZOAIVUUQ4S6G3.cpp
[ 12%] Building CXX object plugins/BreakpointManager/CMakeFiles/BreakpointManager.dir/BreakpointManager_automoc.cpp.o
Generating moc source ODbgRegisterView_automoc.dir/moc_DialogEditFPU_XXYKEZ6VZ4YFY5.cpp
Generating moc source InstructionInspector_automoc.dir/moc_Plugin_OF442FRPAUHSS4.cpp
[ 13%] Building CXX object plugins/BreakpointManager/CMakeFiles/BreakpointManager.dir/DialogBreakpoints.cpp.o
[ 13%] Building CXX object plugins/BreakpointManager/CMakeFiles/BreakpointManager.dir/BreakpointManager.cpp.o
[ 14%] Building CXX object plugins/References/CMakeFiles/References.dir/References_automoc.cpp.o
Generating moc source HeapAnalyzer_automoc.dir/moc_DialogHeap_LW7PNC6DITNTON.cpp
Generating moc source Backtrace_automoc.dir/moc_DialogBacktrac_UODDVGON726DJZ.cpp
[ 15%] Building CXX object plugins/OpcodeSearcher/CMakeFiles/OpcodeSearcher.dir/DialogOpcodes.cpp.o
[ 16%] Building CXX object plugins/References/CMakeFiles/References.dir/References.cpp.o
Generating moc compilation InstructionInspector_automoc.cpp
[ 17%] Building CXX object plugins/Bookmarks/CMakeFiles/Bookmarks.dir/Bookmarks.cpp.o
[ 17%] Building CXX object plugins/References/CMakeFiles/References.dir/DialogReferences.cpp.o
Generating moc compilation Backtrace_automoc.cpp
Generating ui header ui_DialogBacktrace.h
Generating moc source ODbgRegisterView_automoc.dir/moc_DialogEditGPR_7PJ2GUECPOJ6RV.cpp
[ 17%] Building CXX object plugins/Analyzer/CMakeFiles/Analyzer.dir/Analyzer.cpp.o
[ 17%] Built target InstructionInspector_automoc
[ 18%] Building CXX object plugins/ROPTool/CMakeFiles/ROPTool.dir/DialogROPTool.cpp.o
Generating moc source ODbgRegisterView_automoc.dir/moc_DialogEditSIMD_2HHEWTEDRISWDS.cpp
[ 19%] Building CXX object plugins/DebuggerCore/CMakeFiles/DebuggerCore.dir/DebuggerCoreBase.cpp.o
[ 19%] Building CXX object plugins/DebuggerCore/CMakeFiles/DebuggerCore.dir/unix/DebuggerCoreUNIX.cpp.o
Generating moc source ODbgRegisterView_automoc.dir/moc_Float80Edit_BJ3UIZF5DO7QBX.cpp
[ 20%] Building CXX object plugins/HardwareBreakpoints/CMakeFiles/HardwareBreakpoints.dir/DialogHWBreakpoints.cpp.o
[ 20%] Built target Backtrace_automoc
Generating moc source ODbgRegisterView_automoc.dir/moc_GPREdit_UNSNYY2Q2UWSMA.cpp
Generating moc source HeapAnalyzer_automoc.dir/moc_HeapAnalyzer_ZHZOWFOXRATROT.cpp
[ 20%] Building CXX object plugins/HardwareBreakpoints/CMakeFiles/HardwareBreakpoints.dir/HardwareBreakpoints.cpp.o
Generating moc source ODbgRegisterView_automoc.dir/moc_NumberEdit_RD4OYO435N3JJ5.cpp
Generating moc source HeapAnalyzer_automoc.dir/moc_ResultViewMode_4POBJXQ4RBJDD3.cpp
Generating moc compilation HeapAnalyzer_automoc.cpp
Generating ui header ui_DialogHeap.h
Generating moc source ODbgRegisterView_automoc.dir/moc_Plugin_OF442FRPAUHSS4.cpp
[ 20%] Built target HeapAnalyzer_automoc
Generating moc source ODbgRegisterView_automoc.dir/moc_RegisterView_B5X5HYH475SMWC.cpp
[ 21%] Building CXX object plugins/HardwareBreakpoints/CMakeFiles/HardwareBreakpoints.dir/libHardwareBreakpoints.cpp.o
Generating moc compilation ODbgRegisterView_automoc.cpp
[ 21%] Built target ODbgRegisterView_automoc
[ 22%] Building CXX object plugins/HardwareBreakpoints/CMakeFiles/HardwareBreakpoints.dir/HardwareBreakpoints_automoc.cpp.o
[ 23%] Building CXX object plugins/DebuggerCore/CMakeFiles/DebuggerCore.dir/unix/linux/DebuggerCore.cpp.o
[ 24%] Building CXX object plugins/DebuggerCore/CMakeFiles/DebuggerCore.dir/unix/linux/PlatformCommon.cpp.o
[ 25%] Building CXX object plugins/Analyzer/CMakeFiles/Analyzer.dir/AnalyzerWidget.cpp.o
[ 25%] Building CXX object plugins/DebuggerCore/CMakeFiles/DebuggerCore.dir/unix/linux/PlatformEvent.cpp.o
[ 26%] Building CXX object plugins/DebuggerCore/CMakeFiles/DebuggerCore.dir/unix/linux/PlatformProcess.cpp.o
[ 27%] Building CXX object plugins/DebuggerCore/CMakeFiles/DebuggerCore.dir/unix/linux/PlatformRegion.cpp.o
[ 27%] Building CXX object plugins/DebuggerCore/CMakeFiles/DebuggerCore.dir/unix/linux/PlatformState.cpp.o
[ 27%] Linking CXX shared library ../../libReferences.so
[ 28%] Building CXX object plugins/DebuggerCore/CMakeFiles/DebuggerCore.dir/unix/linux/PlatformThread.cpp.o
[ 29%] Built target References
[ 30%] Building CXX object plugins/DebuggerCore/CMakeFiles/DebuggerCore.dir/unix/linux/FeatureDetect.cpp.o
[ 30%] Building CXX object plugins/Bookmarks/CMakeFiles/Bookmarks.dir/BookmarkWidget.cpp.o
[ 30%] Building CXX object plugins/ROPTool/CMakeFiles/ROPTool.dir/ROPTool.cpp.o
[ 31%] Building CXX object plugins/Bookmarks/CMakeFiles/Bookmarks.dir/BookmarksModel.cpp.o
[ 32%] Building CXX object plugins/DebuggerCore/CMakeFiles/DebuggerCore.dir/arch/x86-generic/Breakpoint.cpp.o
[ 32%] Building CXX object plugins/DebuggerCore/CMakeFiles/DebuggerCore.dir/unix/linux/DialogMemoryAccess.cpp.o
[ 32%] Building CXX object plugins/DebuggerCore/CMakeFiles/DebuggerCore.dir/DebuggerCore_automoc.cpp.o
[ 33%] Building CXX object plugins/Analyzer/CMakeFiles/Analyzer.dir/OptionsPage.cpp.o
[ 33%] Linking CXX shared library ../../libHardwareBreakpoints.so
[ 33%] Building CXX object plugins/Analyzer/CMakeFiles/Analyzer.dir/SpecifiedFunctions.cpp.o
[ 34%] Built target HardwareBreakpoints
[ 35%] Linking CXX shared library ../../libBreakpointManager.so
[ 36%] Building CXX object plugins/Analyzer/CMakeFiles/Analyzer.dir/Analyzer_automoc.cpp.o
[ 36%] Building CXX object plugins/OpcodeSearcher/CMakeFiles/OpcodeSearcher.dir/OpcodeSearcher.cpp.o
[ 37%] Built target BreakpointManager
[ 38%] Building CXX object plugins/ROPTool/CMakeFiles/ROPTool.dir/ROPTool_automoc.cpp.o
[ 39%] Building CXX object plugins/Bookmarks/CMakeFiles/Bookmarks.dir/Bookmarks_automoc.cpp.o
[ 40%] Building CXX object plugins/OpcodeSearcher/CMakeFiles/OpcodeSearcher.dir/OpcodeSearcher_automoc.cpp.o
[ 41%] Linking CXX shared library ../../libROPTool.so
[ 42%] Built target ROPTool
[ 42%] Linking CXX shared library ../../libBookmarks.so
[ 43%] Linking CXX shared library ../../libOpcodeSearcher.so
[ 44%] Linking CXX shared library ../../libDebuggerCore.so
[ 45%] Linking CXX shared library ../../libAnalyzer.so
[ 46%] Built target Bookmarks
[ 47%] Built target OpcodeSearcher
[ 47%] Built target DebuggerCore
[ 48%] Built target Analyzer
Makefile:127: recipe for target 'all' failed
make: *** [all] Error 2
keantoken@ronin:~/tmp/edb/edb-debugger/build$ ls
CMakeCache.txt       libBookmarks.so            libOpcodeSearcher.so  plugins
CMakeFiles           libBreakpointManager.so    libReferences.so      src
cmake_install.cmake  libDebuggerCore.so         libROPTool.so
libAnalyzer.so       libHardwareBreakpoints.so  Makefile
keantoken@ronin:~/tmp/edb/edb-debugger/build$ 
```

**Comment by eteran** [comment]
Looks like you did not clone with `--recursive`, please make sure to use that flag so the submodules get checked out. I think it should work properly then.

**Comment by 10110111** [comment]
I think CMake should check for presence of all the required submodules, otherwise it's strange that it even does let you compile a broken clone.

**Comment by eteran** [comment]
@10110111 Good call, this issue comes up a little too often, it would be nice if there was a user friendly error condition for it.

**Comment by eteran** [comment]
@keantoken I'm closing the issue (for now) because your original concern was with an older version and the build problem was almost certainly missing sub-modules.

If after you have properly initialized submodules it either still fails to build or if the latest still has the segfault issue you mentioned, please re-open the issue with more details so that we can get to the bottom of it.

Thank you for your report, at the very least, it has helped us improve the user experience when dealing with a non-recursive clone, which will hopefully avoid some of these user frustrations in the future.

**Comment by keantoken** [comment]
Everything seems to have worked. I had one problem. ebd could not find the "core plugin". Looking in the Directories tab it had been looking for it in /usr/lib/lib/edb. I changed it to /usr/lib/edb and then it worked.
