### ISSUE TITLE
heap buffer overflow in QHexView::updateToolTip

### ISSUE THREAD

**Issue by sorokin** [eteran/edb-debugger#746]
I've got this heap-buffer-overflow. Don't know how to reproduce.
```
==5701==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6030010060a8 at pc 0x000000d1c604 bp 0x7ffd67b90ab0 sp 0x7ffd67b90aa8
READ of size 8 at 0x6030010060a8 thread T0
    #0 0xd1c603 in QByteArray::detach() /nix/store/bghhgbad7vygkr6lvb6acqm1xj2g61dz-qtbase-5.12.3-dev/include/QtCore/qbytearray.h:502
    #1 0xd1c603 in QByteArray::data() /nix/store/bghhgbad7vygkr6lvb6acqm1xj2g61dz-qtbase-5.12.3-dev/include/QtCore/qbytearray.h:496
    #2 0xd1c603 in QHexView::updateToolTip() /home/ivan/d/edb-debugger/src/qhexview/qhexview.cpp:758
    #3 0xd1fd9e in QHexView::mousePressEvent(QMouseEvent*) /home/ivan/d/edb-debugger/src/qhexview/qhexview.cpp:847
    #4 0x7fee217a65fe in QWidget::event(QEvent*) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Widgets.so.5+0x1ba5fe)
    #5 0x7fee2184a8bd in QFrame::event(QEvent*) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Widgets.so.5+0x25e8bd)
    #6 0x7fee20d94722 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Core.so.5+0x28c722)
    #7 0x7fee21766460 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Widgets.so.5+0x17a460)
    #8 0x7fee2176daae in QApplication::notify(QObject*, QEvent*) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Widgets.so.5+0x181aae)
    #9 0x7fee20d94a08 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Core.so.5+0x28ca08)
    #10 0x7fee2176cdf2 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Widgets.so.5+0x180df2)
    #11 0x7fee217c057a  (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Widgets.so.5+0x1d457a)
    #12 0x7fee217c353e  (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Widgets.so.5+0x1d753e)
    #13 0x7fee21766470 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Widgets.so.5+0x17a470)
    #14 0x7fee2176d85f in QApplication::notify(QObject*, QEvent*) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Widgets.so.5+0x18185f)
    #15 0x7fee20d94a08 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Core.so.5+0x28ca08)
    #16 0x7fee21172c13 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Gui.so.5+0x11fc13)
    #17 0x7fee21173fe4 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Gui.so.5+0x120fe4)
    #18 0x7fee2114ddfa in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Gui.so.5+0xfadfa)
    #19 0x7fee12062949  (/nix/store/ywyprs8x0yj6mjjm92j7zkjvb7ncq34j-qtbase-5.12.3-bin/lib/qt-5.12.3/plugins/platforms/../../../../../rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5XcbQpa.so.5+0x72949)
    #20 0x7fee1d2d970d in g_main_context_dispatch (/nix/store/dkh5ivqcsaspx76l8dwrnxihjdw0w355-glib-2.60.7/lib/libglib-2.0.so.0+0x5170d)
    #21 0x7fee1d2d99a7 in g_main_context_iterate.isra.26 (/nix/store/dkh5ivqcsaspx76l8dwrnxihjdw0w355-glib-2.60.7/lib/libglib-2.0.so.0+0x519a7)
    #22 0x7fee1d2d9a3b in g_main_context_iteration (/nix/store/dkh5ivqcsaspx76l8dwrnxihjdw0w355-glib-2.60.7/lib/libglib-2.0.so.0+0x51a3b)
    #23 0x7fee20de8212 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Core.so.5+0x2e0212)
    #24 0x7fee20d936ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Core.so.5+0x28b6ea)
    #25 0x7fee20d9b8b1 in QCoreApplication::exec() (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Core.so.5+0x2938b1)
    #26 0x4e69a8 in start_debugger /home/ivan/d/edb-debugger/src/main.cpp:125
    #27 0x4e69a8 in main /home/ivan/d/edb-debugger/src/main.cpp:255
    #28 0x7fee1f919b8d in __libc_start_main (/nix/store/wx1vk75bpdr65g6xwxbj4rw0pk04v5j3-glibc-2.27/lib/libc.so.6+0x22b8d)
    #29 0x4fc419 in _start (/home/ivan/d/edb-debugger/edb+0x4fc419)

0x6030010060aa is located 0 bytes to the right of 26-byte region [0x603001006090,0x6030010060aa)
allocated by thread T0 here:
    #0 0x7fee2286c350 in malloc (/nix/store/784rh7jrfhagbkydjfrv68h9x3g4gqmk-gcc-8.3.0-lib/lib/libasan.so.5+0xec350)
    #1 0x7fee20bdcaf1 in QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) (/nix/store/rw5qmxlnfmgq72l028djxyknqr912i81-qtbase-5.12.3/lib/libQt5Core.so.5+0xd4af1)

SUMMARY: AddressSanitizer: heap-buffer-overflow /nix/store/bghhgbad7vygkr6lvb6acqm1xj2g61dz-qtbase-5.12.3-dev/include/QtCore/qbytearray.h:502 in QByteArray::detach()
Shadow bytes around the buggy address:
  0x0c06801f8bc0: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c06801f8bd0: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fd
  0x0c06801f8be0: fa fa fd fd fd fd fa fa fd fd fd fd fa fa fd fd
  0x0c06801f8bf0: fd fd fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x0c06801f8c00: fd fd fd fd fa fa fd fd fd fd fa fa 00 00 00 00
=>0x0c06801f8c10: fa fa 00 00 00[02]fa fa fd fd fd fd fa fa fa fa
  0x0c06801f8c20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c06801f8c30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c06801f8c40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c06801f8c50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c06801f8c60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==5701==ABORTING
```

**Comment by 10110111** [comment]
> Don't know how to reproduce.

But at least, what were you doing when you got it? You seem to have clicked somewhere...

**Comment by sorokin** [comment]
From the callstack yes, apparently I clicked on something. But it happened only once almost immediately after I attached to a process and when I tried restarting and attaching again everything was fine.

**Comment by sorokin** [comment]
FYI, the corresponding line in QByteArray is
```
inline void QByteArray::detach()
{ if (d->ref.isShared() || (d->offset != sizeof(QByteArrayData))) reallocData(uint(d->size) + 1u, d->detachFlags()); }
```

I wonder which memory access in this line could access immediately past the allocated object.

**Comment by 10110111** [comment]
Do you have Qt built with the sanitizer too?

**Comment by sorokin** [comment]
Qt isn't built with sanitizers and is a regular Qt provided by distribution. But the function QByteArray::detach() and others they are defined in a header file therefore they are compiled with sanitizers.

**Comment by sorokin** [comment]
Aha! Now I know how to reproduce. I clicked on some values in memory dump view (bottom left).

**Comment by sorokin** [comment]
I rebuilt the binary with less optimizations. Here is the right callstack:
```
==12774==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000734458 at pc 0x000000cbf5a5 bp 0x7fff28355fd0 sp 0x7fff28355fc8
READ of size 8 at 0x603000734458 thread T0
    #0 0xcbf5a4 in memcpy /nix/store/jk3nrdm3jd67i897db9dcpam75gh3iw6-glibc-2.27-dev/include/bits/string_fortified.h:34
    #1 0xcbf5a4 in long long qFromUnaligned<long long>(void const*) /nix/store/bghhgbad7vygkr6lvb6acqm1xj2g61dz-qtbase-5.12.3-dev/include/QtCore/qendian.h:86
    #2 0xcbf5a4 in long long qFromLittleEndian<long long>(void const*) /nix/store/bghhgbad7vygkr6lvb6acqm1xj2g61dz-qtbase-5.12.3-dev/include/QtCore/qendian.h:256
    #3 0xcbf5a4 in QHexView::updateToolTip() /home/ivan/d/edb-debugger/src/qhexview/qhexview.cpp:759
    #4 0xcc9cca in QHexView::mousePressEvent(QMouseEvent*) /home/ivan/d/edb-debugger/src/qhexview/qhexview.cpp:848
```

Which is reasonable: there is not check that the value fits the size.

**Comment by sorokin** [comment]
I would like to propose this fix:
```
$ git diff
diff --git a/qhexview.cpp b/qhexview.cpp
index 21c305b..3a3da0e 100644
--- a/qhexview.cpp
+++ b/qhexview.cpp
@@ -753,9 +753,14 @@ void QHexView::updateToolTip() {
        const address_t start = selectedBytesAddress();
        const address_t end   = selectedBytesAddress() + sb.size();
 
-       QString tooltip =
-               QString("<p style='white-space:pre'>") //prevent word wrap
-               % QString("<b>Range: </b>") % formatAddress(start) % " - " % formatAddress(end) % QString("<br><b>UInt32:</b> ") % QString::number(qFromLittleEndian<quint32>(reinterpret_cast<uchar *>(sb.data()))) % QString("<br><b>Int32:</b> ") % QString::number(qFromLittleEndian<qint32>(reinterpret_cast<uchar *>(sb.data()))) % QString("<br><b>UInt64:</b> ") % QString::number(qFromLittleEndian<quint64>(reinterpret_cast<uchar *>(sb.data()))) % QString("<br><b>Int64</b> ") % QString::number(qFromLittleEndian<qint64>(reinterpret_cast<uchar *>(sb.data()))) % QString("</p>");
+       uchar* data = reinterpret_cast<uchar *>(sb.data());
+       QString tooltip = QString("<p style='white-space:pre'>") //prevent word wrap
+               % QString("<b>Range: </b>") % formatAddress(start) % " - " % formatAddress(end);
+       if (sb.size() == sizeof(quint32))
+               tooltip += QString("<br><b>UInt32:</b> ") % QString::number(qFromLittleEndian<quint32>(data)) % QString("<br><b>Int32:</b> ") % QString::number(qFromLittleEndian<qint32>(data));
+       if (sb.size() == sizeof(quint64))
+               tooltip += QString("<br><b>UInt64:</b> ") % QString::number(qFromLittleEndian<quint64>(data)) % QString("<br><b>Int64</b> ") % QString::number(qFromLittleEndian<qint64>(data));
+       tooltip += "</p>";
 
        setToolTip(tooltip);
 }
```

**Comment by 10110111** [comment]
> `+       uchar* data = reinterpret_cast<uchar *>(sb.data());`

Does it actually need reinterpretation? `qFromLittleEndian` takes `const void*`, which is signedness-agnostic. And even if it does, it should be to `const uchar*`, not `uchar*`.

**Comment by sorokin** [comment]
> Does it actually need reinterpretation?

Nice catch. I actually don't know. There was commit f8143300740ace21fd729a7bd638550a4e227c2e, but it didn't explain was the cast needed to change void to uchar, to remove const or to both. Perhaps we should add const.

Anyway I propose fixing the bug first. And then adding const in a separate commit if deemed necessary.

**Comment by sorokin** [comment]
I would also avoid printing value twice when signed and unsigned values match.
![tooltip](https://user-images.githubusercontent.com/286877/74610730-f2009700-5106-11ea-8670-ab31d09d2981.png)

I would also support 16-bit values.

**Comment by eteran** [comment]
@sorokin Yea, the display could be cleaned up, I'll look into that. Thanks for catching/fixing this bug!
